# miroservice-consul-sample

./: README.md  pom.xml
consul-archaius-config/: pom.xml
consul-archaius-config/src/main/java/com/xinbang/: App.java
consul-archaius-config/src/main/java/com/xinbang/common/consts/: BaseConst.java  BasePropKeys.java
consul-archaius-config/src/main/java/com/xinbang/config/: ConsulConfig.java
consul-archaius-config/src/main/java/com/xinbang/consulconfig/: ConsulConfigurationSource.java  ConsulPropertySource.java  ConsulPropertySourceLocator.java
consul-archaius-config/src/main/resources/: bootstrap.properties
consul-archaius-config/src/test/java/com/xinbang/consulconfig/: package-info.java
consul-archaius-config/src/test/java/com/xinbang/consulconfig/UrlConfigTest/: UrlConfigTest.java
consul-archaius-config/src/test/java/com/xinbang/consulconfig/consulconfigtest/: ConsulConfigReadTest.java
consul-archaius-config/src/test/java/com/xinbang/consulconfig/testbase/: SpringBootTestBase.java
consul-loadbalance/: pom.xml
consul-loadbalance/src/main/java/com/xinbang/consulloadb/: App.java
consul-loadbalance/src/main/java/com/xinbang/consulloadb/component/: LoadClientCom.java  RestCallcom.java
consul-loadbalance/src/main/java/com/xinbang/consulloadb/config/: Config.java
consul-loadbalance/src/test/java/com/xinbang/consulloadb/com/: LoadClientComTest.java
consul-loadbalance/src/test/java/com/xinbang/consulloadb/testbase/: SpringBootTestBase.java
springboot-exceptionhandler/: pom.xml
springboot-exceptionhandler/src/main/java/com/xinbang/constants/: AuthMdcKeys.java  BaseConst.java  BaseErrorKeys.java  BasePropKeys.java
springboot-exceptionhandler/src/main/java/com/xinbang/filter/: AuthFilter.java
springboot-exceptionhandler/src/main/java/com/xinbang/handle/: BaseExceptionHandler.java  ErrorContent.java  ExceptionResp.java  package-info.java
springboot-exceptionhandler/src/main/java/com/xinbang/service/: BaseErrorContentService.java
springboot-parent/: pom.xml
